# iLogger

./: A Comprehensive Architectural Overview and Usage Guide.md  README.md
scripts/: Compile.bat
src/: iCode.Logger.sln
src/UsageExamples/: LogWatchedValue.cs  UsageExamples.cs  UsageExamples.csproj  appsettings.json
src/iCode.Logger/: ArrayExtentions.cs  ColoredConsoleWriter.cs  Config.cs  CriteriaList.cs  ILoggerTarget.cs  ListWatcher.cs  LogFilter.cs  LogWatchedValue.cs  Logger.cs  NameSpace.cs  NameSpaceListWatcher.cs  ObjectExtentions.cs  WriteLineLogger.cs  iCode.Logger.csproj
src/iCode.Logger/CriteriasVerifiers/: NameSpaceComparer.cs  NameSpaceListWatcher.cs
src/iCode.Logger/ILoggerTarget/: ColoredConsoleWriter.cs  KafkaLogger.cs
src/iCode.Logger/iCode.Tools/: FilePath.cs  WatchedValueWrapper.cs
